# Generated by Django 4.1.6 on 2023-03-18 07:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Pelicul",
            new_name="Pelicula",
        ),
    ]
